<!DOCTYPE html>
<html>
    <head>
        <title>Sections</title>
        <link rel="stylesheet" href="css/preview.css">
        <link rel="stylesheet" href="css/alertbox.css">
        <link rel="stylesheet" href="css/searchbar.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/rectangle.css">
        <link rel="stylesheet" href="css/tapbar.css">
       <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="css/navigationbuttons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@5/css/framework7-icons.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<meta charset="UTF-8">

<meta name="apple-mobile-web-app-capable" content="yes">

<style>
    </head>
    <br>
    body{
  margin:0px;
  background-color:#000000;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
  font-size: 40px;
  line-height: 0.8em;
  color: rgba(255,255,255,0.2);}

</style>
</head>
</div>
                </div>
</ul>
<br>
<br>
<br>
<center>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  Sections are coming soon
</div>
<style>
.alert {
  opacity: 1;
  transition: opacity 0.6s; /* 600ms to fade out */
}
</style>
<script>
// Get all elements with class="closebtn"
var close = document.getElementsByClassName("closebtn");
var i;

// Loop through all close buttons
for (i = 0; i < close.length; i++) {
  // When someone clicks on a close button
  close[i].onclick = function(){

    // Get the parent of <span class="closebtn"> (<div class="alert">)
    var div = this.parentElement;

    // Set the opacity of div to 0 (transparent)
    div.style.opacity = "0";

    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
<script>
function TextPopUp() {
  alert("Coming Soon!");
}
</script>
    <body>
     <div class="nav">	
    <a href="home.html" class="none">house_fill</a>
<a href="sections.html" class="current">rectangle_stack_fill</a>
<a href="signer.html " class="none">pencil_outline</a>
<a href="search.html" class="none">search_fill</a>
<a href="settings.html " class="none">gear</a>
</div>
<center>
    <a href="javascript:TextPopUp()" class="rectangle" id="r1">3ʳᵈ Party App Stores</a>
    <br>
 <center>
    <a href="javascript:TextPopUp()" class="rectangle" id="r1">Best App Store apps</a>
    <br>
 <center>
    <a href="javascript:TextPopUp()" class="rectangle" id="r1">iPA Libraries</a>
    <br>
 <center>
    <a href="javascript:TextPopUp()" class="rectangle" id="r1">TrollStore iPAs</a>
    <br>
 <center>
    <a href="javascript:TextPopUp()" class="rectangle" id="r1">Personalization</a>
    <br>
 <center>
    <a href="javascript:TextPopUp()" class="rectangle" id="r1">iPA Signers</a>
    <br>
 <center>
    <a href="javascript:TextPopUp()" class="rectangle" id="r1">iPAs</a>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
    

      
</body>

<div class="topbar">Sections</div>

</html>
